{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "ai-context-kit",
  "version": "0.2.0",
  "description": "Auditable project context shared across AI coding tools",
  "author": {
    "name": "sorenjing",
    "url": "https://github.com/sorenjing"
  },
  "homepage": "https://github.com/sorenjing/EvolveTrace/tree/master/context#readme",
  "repository": "https://github.com/sorenjing/EvolveTrace",
  "license": "MIT",
  "keywords": ["context", "memory", "codex", "chatgpt", "agent-skills"]
}
